[tox]
envlist = lint,py36

[testenv]
deps =
    -rdev-requirements.txt
whitelist_externals =
    make
setenv =
	CACHITO_SETTINGS={toxinidir}/settings.cfg
commands =
    py.test -vvv tests/ {posargs}

[testenv:lint]
deps =
    flake8
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = venv,.git,.tox,dist,*egg
# W504 line break after binary operator
ignore = W504
